Sprite ddd
R	G	B
255	0	64	128
Animation Count
6


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			1			7				23				7			0
7			6			14				18				14			0
21			18			24				6				0			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
45			1			8				23				8			0
53			5			14				19				14			0
67			18			23				6				0			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
90			0			8				24				8			0
98			4			15				20				15			0
113			18			42				6				0			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
155			1			7				23				0			0
162			6			14				18				0			0
176			18			24				6				0			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
200			1			8				23				0			0
208			5			14				19				0			0
222			18			23				6				0			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
245			0			8				24				0			0
253			4			15				20				0			0
268			18			42				6				0			0


